name = p5_gyazo
authorList = [yoggy](https://github.com/yoggy)
url = https://github.com/yoggy/p5_gyazo
category = Data
sentence = p5_gyazo is a simple Gyazo client library for Processing.
paragraph = p5_gyazo is a simple Gyazo client library for Processing. You can easily upload a sketch image to Gyazo.
version = 10000
prettyVersion = 1.0.0